DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_DRIVER=mysql+mysqlconnector
SAP_HANA_USERNAME=
SAP_HANA_PASSWORD=
SAP_HANA_HOST=
SAP_HANA_PORT=
FLASK_RUN_PORT=5555
FOLDER_ANEXOS_TICKETS_ID=
SERVICE_ACCOUNT_FILE=
UPLOAD_FOLDER_LOCAL=./uploads
URL_GCP_KORA_API=
MAIL_NAME=Kora Helper
MAIL_USERNAME=
MAIL_PASSWORD=